
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 300px;
  gap: 4rem;
  padding: 2rem;
.item{
  min-height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

}
  .name {
    margin-block: .5rem;
    text-align: center;
  }

}

.img-wrapper {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 350ms;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
