[data-theme=light] {
  --bg-light: #f5f5f5;
  --bg-neutral: #333;
  --bg-dark: black;
  --bg-accent:#900000;
  --bg-accent-gold: #A6936E;
  --text-light: #f5f5f5;
  --text-neutral: #333;
  --text-dark: black;
  --special-light-light: #f5f5f5;
  --special-normal-normal: #333;
  --special-dark-dark: black;
  --transparent-light: hsla(0 0% 100% /.7);
  --transparent-dark: hsla(0 0% 0% /.7);
  --blur:.5rem;
  --bg-gradient-light: white;
  --bg-gradient-normal: #f5f5f5;
  --scoller-clr: #FEFEFE;
  --transparent: transparent;
}

:root {
  --swich-color: #4a4e69;
  --swich-background: #f4f3f2;
}

[data-theme=dark] {
  --swich-color: #c9ada7;
  --background: #11112a;
  --bg-light: #333;
  --bg-neutral: black;
  --bg-dark: #f5f5f5;
  --bg-accent:#A6936E;
  --bg-accent-gold: #A6936E;
  --text-light: black;
  --text-neutral: black;
  --text-dark: #f5f5f5;
  --special-light-light: #f5f5f5;
  --special-normal-normal: #333;
  --special-dark-dark: black;
  --transparent-light: hsla(0 0% 0% /.7);
  --transparent-dark: hsla(0 0% 100% /.7);
  --blur:.5rem;
  --bg-gradient-light: #333;
  --bg-gradient-normal: #444;
  --scoller-clr: #333333;
  --transparent: #A6936E;
}

:root {
  --dropdown-link-font-size: .8rem;
}

.wrapper {
  margin-block: 3rem;
  width: min(100% - 10rem, 90rem);
  margin-inline: auto;
}
@media screen and (max-width: 65em) {
  .wrapper {
    padding-inline: 2rem;
    width: min(100% - 8rem, 90rem);
  }
}
@media screen and (max-width: 45em) {
  .wrapper {
    width: 100%;
    padding-inline: 0;
    text-align: center;
  }
}
.wrapper .req {
  margin-block: 4rem;
}
.wrapper .req p {
  padding: 1rem;
}
@media screen and (max-width: 45em) {
  .wrapper .starts {
    text-align: center;
  }
}
.wrapper .starts .dates {
  display: flex;
  flex-wrap: wrap;
}
.wrapper .starts .dates p {
  margin-inline: auto;
  text-align: center;
  width: max-content;
}
.wrapper .starts .datesList {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  list-style: none;
}
@media screen and (max-width: 65em) {
  .wrapper .starts .datesList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 45em) {
  .wrapper .starts .datesList {
    grid-template-columns: 1fr;
  }
}
.wrapper .starts .datesList .monospace {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.wrapper .starts .datesList .fa-circle-dot {
  font-size: 0.5rem;
  display: grid;
  place-items: center;
}

/*# sourceMappingURL=course-requirements-section.component.css.map */
