[data-theme=light] {
  --bg-light: #f5f5f5;
  --bg-neutral: #333;
  --bg-dark: black;
  --bg-accent:#900000;
  --bg-accent-gold: #A6936E;
  --text-light: #f5f5f5;
  --text-neutral: #333;
  --text-dark: black;
  --special-light-light: #f5f5f5;
  --special-normal-normal: #333;
  --special-dark-dark: black;
  --transparent-light: hsla(0 0% 100% /.7);
  --transparent-dark: hsla(0 0% 0% /.7);
  --blur:.5rem;
  --bg-gradient-light: white;
  --bg-gradient-normal: #f5f5f5;
  --scoller-clr: #FEFEFE;
  --transparent: transparent;
}

:root {
  --swich-color: #4a4e69;
  --swich-background: #f4f3f2;
}

[data-theme=dark] {
  --swich-color: #c9ada7;
  --background: #11112a;
  --bg-light: #333;
  --bg-neutral: black;
  --bg-dark: #f5f5f5;
  --bg-accent:#A6936E;
  --bg-accent-gold: #A6936E;
  --text-light: black;
  --text-neutral: black;
  --text-dark: #f5f5f5;
  --special-light-light: #f5f5f5;
  --special-normal-normal: #333;
  --special-dark-dark: black;
  --transparent-light: hsla(0 0% 0% /.7);
  --transparent-dark: hsla(0 0% 100% /.7);
  --blur:.5rem;
  --bg-gradient-light: #333;
  --bg-gradient-normal: #444;
  --scoller-clr: #333333;
  --transparent: #A6936E;
}

:root {
  --dropdown-link-font-size: .8rem;
}

.card {
  cursor: pointer;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
}
@media screen and (max-width: 65em) {
  .card {
    width: 60%;
    margin-inline: auto;
  }
}
@media (width > 65em) {
  .card:hover .img-container {
    scale: 1.02;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.69);
    transform: translateY(-10px);
  }
  .card:hover .img-container .overlay::before {
    height: 1000px;
    width: 1000px;
  }
}
.card .img-container {
  position: relative;
  height: 270px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 65em) {
  .card .img-container {
    display: flex;
    height: 320px;
    justify-content: center;
  }
}
.card .img-container .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}
@media screen and (max-width: 65em) {
  .card .img-container .img {
    border-radius: 20px;
  }
}
@media screen and (max-width: 45em) {
  .card .img-container .img {
    width: 100%;
  }
}
.card .img-container .overlay {
  width: 50%;
  height: 15%;
  font-weight: 900;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--special-light-light);
  z-index: 10;
}
.card .img-container .overlay::before {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  transform: translate(-50%, 50%);
  height: 200px;
  width: 400px;
  border-radius: 70% 40%;
  background-image: radial-gradient(rgba(144, 0, 0, 0.57), rgba(166, 147, 110, 0.61));
  backdrop-filter: sepia(0.6);
  transition: height 300ms ease, width 300ms ease;
  z-index: -1;
}
@media screen and (max-width: 65em) {
  .card .img-container .overlay {
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
  }
}
@media screen and (max-width: 45em) {
  .card .img-container .overlay {
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
  }
}
.card .content {
  padding: 0.6em;
}

/*# sourceMappingURL=course-category.component.css.map */
